<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="peripheral_pwm"/>
  <ProjectSessionItem path="peripheral_pwm;dts files"/>
  <ProjectSessionItem path="peripheral_pwm;build"/>
  <ProjectSessionItem path="peripheral_pwm;build;all"/>
  <ProjectSessionItem path="peripheral_pwm;build;app/libapp.a"/>
  <ProjectSessionItem path="peripheral_pwm;build;app/libapp.a;C_COMPILER__app"/>
  <ProjectSessionItem path="peripheral_pwm;build;zephyr/libzephyr.a"/>
  <ProjectSessionItem path="peripheral_pwm;build;zephyr/libzephyr.a;C_COMPILER__zephyr"/>
  <ProjectSessionItem path="peripheral_pwm;build;zephyr/zephyr.elf"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="24" y="188" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../src/main.c" selected="1" top="167" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="36" y="49" useTextEdit="1" openedFrom="/home/audifaz/Test/peripheral_pwm/src/main.c" useBinaryEdit="0" left="0" path="../../../ncs/nrf/include/bluetooth/services/lbs.h" selected="0" top="29" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="124" useTextEdit="1" openedFrom="/home/audifaz/ncs/nrf/include/bluetooth/services/lbs.h" useBinaryEdit="0" left="0" path="../../../ncs/nrf/subsys/bluetooth/services/lbs.c" selected="0" top="50" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="600" useTextEdit="1" openedFrom="/home/audifaz/ncs/nrf/subsys/bluetooth/services/lbs.c" useBinaryEdit="0" left="0" path="../../../ncs/zephyr/include/bluetooth/gatt.h" selected="0" top="585" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../nrf52dk_nrf52832.overlay" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="zephyr/nrf52dk_nrf52832.dts_compiled" selected="0" top="0" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="zephyr/zephyr.elf(build)" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="J-Link" buildConfiguration="Common" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
