ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x15561
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2281572 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 026d3e 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00026e20 026ee0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00026e28 026ee8 000088 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00026eb0 026f70 000138 00  WA  0   0  4
  [ 6] bt_l2cap_fixed_ch PROGBITS        00026fe8 0270a8 000024 00   A  0   0  4
  [ 7] bt_gatt_service_s PROGBITS        0002700c 0270cc 000018 00   A  0   0  4
  [ 8] settings_handler_ PROGBITS        00027024 0270e4 000078 00   A  0   0  4
  [ 9] log_const_section PROGBITS        0002709c 02715c 0000d0 00   A  0   0  4
  [10] rodata            PROGBITS        00027170 027230 0035e0 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 02b224 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 02a810 00079a 00  WA  0   0  8
  [13] devices           PROGBITS        2000079c 02afac 000074 00   A  0   0  4
  [14] k_mem_slab_area   PROGBITS        20000810 02b020 000054 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        20000864 02b074 000014 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        20000878 02b088 000078 00  WA  0   0  4
  [17] k_queue_area      PROGBITS        200008f0 02b100 00001c 00  WA  0   0  4
  [18] _net_buf_pool_are PROGBITS        2000090c 02b11c 000108 00  WA  0   0  4
  [19] bss               NOBITS          20000a18 02b238 002b59 00  WA  0   0  8
  [20] noinit            NOBITS          20003580 02b238 003a5f 00  WA  0   0 32
  [21] .comment          PROGBITS        00000000 02b224 039449 00      0   0  1
  [22] .debug_aranges    PROGBITS        00000000 064670 002e58 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 0674c8 0c0c19 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 1280e1 018052 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 140133 0493da 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 189510 0087a4 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 191cb4 017a00 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 1a96b4 04c320 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 1f59d8 00eda8 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 204780 000033 00      0   0  1
  [31] .symtab           SYMTAB          00000000 2047b4 018f10 10     32 4610  4
  [32] .strtab           STRTAB          00000000 21d6c4 00f7fd 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 22cec1 0001a1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x026ee0 0x00026e20 0x00026e20 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x2a750 0x2a750 RWE 0x10
  LOAD           0x02a810 0x20000000 0x0002a750 0x00a14 0x00a14 RW  0x8
  LOAD           0x02b238 0x20000a18 0x20000a18 0x00000 0x065c7 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area log_const_sections rodata 
   02     datas devices k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
